{
    "log": {
        "path": "./log/app.log"
    },
    "mongodb": {
        "host": "localhost",
        "port": 4004,
        "cluster": "coinhub-news",
        "collection": "news",
        "options": {
            "readPreference": "primary",
            "directConnection": true,
            "ssl": false
        }
    }
}